{
  "name": "line-works",
  "displayName": "LINE WORKS",
  "version": "0.2.0",
  "description": "LINE WORKS を Claude から利用する MCP プラグイン",
  "author": {
    "name": "Aalto Consulting Inc."
  },
  "repository": "https://github.com/aalto-consulting-inc/claude-line-works",
  "license": "MIT",
  "keywords": ["line-works", "mcp", "board", "掲示板", "japan"],
  "mcpServers": "./.mcp.json",
  "userConfig": {
    "client_id": {
      "type": "string",
      "title": "Client ID",
      "description": "LINE WORKS Developer Console で発行された Client ID(管理者から共有されます)"
    },
    "client_secret": {
      "type": "string",
      "title": "Client Secret",
      "description": "LINE WORKS Developer Console で発行された Client Secret(管理者から共有されます)",
      "sensitive": true
    },
    "callback_port": {
      "type": "string",
      "title": "コールバックポート",
      "description": "ログイン認可時に使うローカルポート。通常は変更不要(空欄のままで既定 9876 が使われます)",
      "default": "9876"
    }
  }
}
